PORT=8000
MONGO_URI=mongodb+srv://neelsamel26:neelneel@booklibrary.mx7qi4k.mongodb.net/?retryWrites=true&w=majority&appName=BookLibrary
JWT_SECRET=ds32890fdjhsdifasd345

CLOUDINARY_CLOUD_NAME=neelsamel
CLOUDINARY_API_KEY=456215957957568
CLOUDINARY_API_SECRET=t6T5p7AOoukJSAbg4uXz0nQyfBo